Algoritmo "escolher"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
valor :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("escolha:")
 escreval("1-banana 2-pera 3-morango 4-uva 5-sair")
 leia (valor)
 se valor = 1 entao
 escreval("voce escolheu banana")
 fimse
 se valor = 2 entao
 escreval("voce escolheu pera")
 fimse
 se valor = 3 entao
 escreval("voce escolheu morango")
 fimse
 se valor = 4 entao
 escreval("voce escolheu uva")
 fimse
 se valor = 5 entao
 escreval("voce escolheu sair")
 fimse


 

Fimalgoritmo