Algoritmo "login"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
usuario , senha :caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("nome de usuario")
leia(usuario)
escreval("senha")
leia(senha)
se (usuario = "senac") e (senha = "senac") entao
escreval("bem vindo ao sistema")
senao
escreval("usuario ou senha errado")
fimse
Fimalgoritmo
